# NopCommerce-USPS-PlugIn

./: .gitignore  CLAUDE.md  LICENSE  README.md
Nop.Plugin.Shipping.USPS/: Nop.Plugin.Shipping.USPS.csproj  USPSComputationMethod.cs  USPSSettings.cs  USPSShippingDefaults.cs  plugin.json
Nop.Plugin.Shipping.USPS/Controllers/: ShippingUSPSController.cs
Nop.Plugin.Shipping.USPS/Domain/: DomesticRateRequest.cs  DomesticRateResponse.cs  InternationalRateRequest.cs  InternationalRateResponse.cs  TokenResponse.cs
Nop.Plugin.Shipping.USPS/Infrastructure/: DependencyRegistrar.cs  NopStartup.cs
Nop.Plugin.Shipping.USPS/Models/: USPSShippingModel.cs
Nop.Plugin.Shipping.USPS/Services/: USPSService.cs
Nop.Plugin.Shipping.USPS/Views/: Configure.cshtml
Original/Shipping.USPS/: Nop.Plugin.Shipping.USPS.deps.json  plugin.json
